<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">MyPortfolio</div>
    <nav id="navMenu">
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <button id="menuBtn" aria-label="Open Menu">&#9776;</button>
</header>

<main>

<section id="hero">
    <h1>Hello, I'm Sohil</h1>
    <p>Web Developer | Java Full Stack Learner</p>
    <a href="#projects" class="btn">View My Work</a>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>I am a full-stack development student building real-world projects.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>Java</span>
        <span>Spring Boot</span>
    </div>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="grid">
        <div class="card">Project 1</div>
        <div class="card">Project 2</div>
        <div class="card">Project 3</div>
    </div>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit">Send</button>
    </form>
</section>

</main>

<footer>
    <p>© 2025 Sohil. All rights reserved.</p>
</footer>

</body>
</html>
