:root {
    --primary: #4f46e5;
    --dark: #111;
    --light: #fff;
    --bg: #f5f5f5;
    --text: #333;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: var(--light);
    position: sticky;
    top: 0;
    z-index: 100;
}

header ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

header a {
    text-decoration: none;
    color: var(--text);
}

#menuBtn {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
}

#hero {
    text-align: center;
    padding: 100px 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary);
    color: var(--light);
    text-decoration: none;
    border-radius: 6px;
}

.skills-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 40px;
    background: var(--light);
    border-radius: 8px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
}

input, textarea, button {
    padding: 12px;
}

button {
    background: var(--primary);
    color: white;
    border: none;
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    background: var(--dark);
    color: var(--light);
}

@media (max-width: 768px) {
    header ul {
        display: none;
        flex-direction: column;
    }

    #menuBtn {
        display: block;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
